# matchpointer data
[sms]
SMSRU_PASSWORD = password
SMSC_LOGIN = login
SMSC_PASSWORD = password
NUMBER1 = 123
NUMBER2 = 123

[betfair]
LOGIN = ilogin
PASSWORD = password
APP_KEY_DELAYED = app_key
APP_KEY = app_key
APP_ID = 123

